MYSQL_HOST=woocommerce_db
MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_USER=szl_test
MYSQL_PASSWORD=sezzlingit!
MYSQL_DATABASE=szl_test

WORDPRESS_VERSION=5.3.2
WORDPRESS_ADMIN_USERNAME=admin
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=szl@getnada.com
WOOCOMMERCE_VERSION=3.3.4
