MYSQL_HOST=woocommerce_db
MYSQL_USER=szl_test
MYSQL_PASSWORD=sezzlingit!
MYSQL_DATABASE=szl_test

WORDPRESS_VERSION=5.3.2
WOOCOMMERCE_VERSION=3.3.4

WORDPRESS_ADMIN_USERNAME=admin
WORDPRESS_ADMIN_EMAIL=szl@getnada.com
WORDPRESS_ADMIN_PASSWORD=password

WOOCOMMERCE_CUSTOMER_USERNAME=customer
WOOCOMMERCE_CUSTOMER_EMAIL=szl.user@getnada.com
WOOCOMMERCE_CUSTOMER_PASSWORD=password

WORDPRESS_MULTISITE=true
WORDPRESS_CONFIG_EXTRA="
// place your custom WP-Config
"